select
  a/uid/value as uid,
  a/composer/name as author,
  a/context/start_time/value as date_created,
  b_a/description/items[at0011]/value/value as service_team,
  b_a/description/items[at0026]/value/lower/value as appointment_date,
  b_a/protocol[at0015]/items[openEHR-EHR-CLUSTER.address.v1]/items[at0001]/items[at0002]/value/value as location
 from EHR e[ehr_id/value = '{{ehrId}}']
   contains COMPOSITION a[openEHR-EHR-COMPOSITION.encounter.v1]
   contains ACTION b_a[openEHR-EHR-ACTION.referral_uk.v1]
 where a/name/value='Referral'
