select
    a/uid/value as uid,
    a/context/start_time/value as dateCreated,
    a/composer/name as author,
    b_b/data[at0001]/items[at0030]/value/value as relationshipRoleType,
    b_b/data[at0001]/items[at0025]/value/value as next_of_kin,
    b_b/data[at0001]/items[at0017]/value/value as notes,
    b_b/data[at0001]/items[at0035]/value/value as relationshipCategory,
    b_b/data[at0001]/items[at0035]/value/defining_code/code_string as relationshipCategoryCode,
    b_b/data[at0001]/items[at0035]/value/defining_code/terminologyId/value as relationshipCategoryTerminology,
    b_b/data[at0001]/items[openEHR-EHR-CLUSTER.individual_person_uk.v1]/items[openEHR-EHR-CLUSTER.person_name.v1]/items[at0001]/value/value as name,
    b_b/data[at0001]/items[openEHR-EHR-CLUSTER.individual_person_uk.v1]/items[openEHR-EHR-CLUSTER.address_uk.v0]/items[at0002]/value/value as address,
    b_b/data[at0001]/items[openEHR-EHR-CLUSTER.individual_person_uk.v1]/items[openEHR-EHR-CLUSTER.telecom_uk.v1]/items[at0002]/value/value as contactInformation
 from EHR e [ehr_id/value = '{{ehrId}}']
contains COMPOSITION a[openEHR-EHR-COMPOSITION.health_summary.v1]
contains (
    ADMIN_ENTRY b_b[openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1])
where
    a/name/value='Relevant Contacts List'
