select
  e/ehr_id/value as ehrId,
  a/context/other_context[at0001]/items[at0005]/value/magnitude as diagnosesCount,
  a/context/other_context[at0001]/items[at0008]/value/value as diagnosesDate,
  a/context/other_context[at0001]/items[at0002]/value/magnitude as ordersCount,
  a/context/other_context[at0001]/items[at0006]/value/value as ordersDate,
  a/context/other_context[at0001]/items[at0004]/value/magnitude as resultsCount,
  a/context/other_context[at0001]/items[at0009]/value/value as resultsDate,
  a/context/other_context[at0001]/items[at0003]/value/magnitude as vitalsCount,
  a/context/other_context[at0001]/items[at0007]/value/value as vitalsDate
from EHR e
contains COMPOSITION a[openEHR-EHR-COMPOSITION.ripple_cache.v0]
where e/ehr_id/value = '{{ehrId}}'
