select
    a/uid/value as uid,
    a/composer/name as author,
    a/context/start_time/value as date_created,
    b_a/description[at0001]/items[at0011]/value/value as eventName,
    b_a/description[at0001]/items[at0014]/value/value as eventType,
    b_a/description[at0001]/items[at0013]/value/value as eventDescription,
    b_a/time/value as eventTime
from EHR e
contains COMPOSITION a[openEHR-EHR-COMPOSITION.service_tracker.v0]
contains ACTION b_a[openEHR-EHR-ACTION.service.v0]
where a/name/value='Service tracker'
