select
  a/uid/value as uid,
  a/composer/name as author,
  a/context/start_time/value as date_created,
  a_a/activities[at0001]/description/items[at0121]/value/value as name,
  a_a/activities[at0001]/description/items[at0121]/value/defining_code/code_string as code,
  a_a/activities[at0001]/description/items[at0121]/value/defining_code/terminology_id/value as terminology,
  a_a/activities[at0001]/timing/value as order_date
 from EHR e
 contains COMPOSITION a[openEHR-EHR-COMPOSITION.referral.v0]
 contains INSTRUCTION a_a[openEHR-EHR-INSTRUCTION.request-lab_test.v1]
 where a/name/value='Laboratory order'
 and e/ehr_status/subject/external_ref/namespace = 'uk.nhs.nhs_number'
 and e/ehr_status/subject/external_ref/id/value = '{{patientId}}'
