select     
  a/uid/value as uid,     
  a/context/start_time/value as meeting_date,
  a/content[openEHR-EHR-SECTION.referral_details_rcp.v1]/items[openEHR-EHR-ACTION.referral_uk.v1]/time/value as request_date,
  a_a/protocol[at0008]/items[at0011]/value/value as service_team,
  a_b/data[at0001]/items[at0004]/value/value as question,
  a_c/data[at0001]/items[at0002]/value/value as notes, 
  a/content[openEHR-EHR-SECTION.referral_details_rcp.v1]/items[openEHR-EHR-ACTION.referral_uk.v1]/ism_transition/careflow_step/defining_code/code_string as careflow_step
 from EHR e [ehr_id/value = '{{ehrId}}']
 contains COMPOSITION a[openEHR-EHR-COMPOSITION.report.v1]
 contains ( 
   INSTRUCTION a_a[openEHR-EHR-INSTRUCTION.request.v0] or
   EVALUATION a_b[openEHR-EHR-EVALUATION.reason_for_encounter.v1] or
   EVALUATION a_c[openEHR-EHR-EVALUATION.recommendation.v1]
 )
 where
   a/name/value='MDT Output Report' and
   a/content[openEHR-EHR-SECTION.referral_details_rcp.v1]/items[openEHR-EHR-ACTION.referral_uk.v1]/ism_transition/careflow_step/defining_code/code_string = 'at0002'
