select
  a/uid/value as uid,
  a/composer/name as author,
  a/context/start_time/value as date_created,
  a_a/items/items/data[at0001]/items/items[at0001]/value/value as name,
  a_a/items/items/data[at0001]/items/items[at0001]/value/defining_code/code_string as medication_code,
  a_a/items/items/data[at0001]/items/items[at0001]/value/defining_code/terminology_id/value as medication_terminology,
  a_a/items/items/data[at0001]/items/items[at0002]/value/defining_code/code_string as route,
  a_a/items/items/data[at0001]/items/items[at0003]/value/value as dose_directions,
  a_a/items/items/data[at0001]/items/items[at0020]/value/value as dose_amount,
  a_a/items/items/data[at0001]/items/items[at0021]/value/value as dose_timing,
  a_a/items/items/data[at0001]/items/items[at0046]/items/value/value as start_date
 from EHR e
 contains COMPOSITION a[openEHR-EHR-COMPOSITION.care_summary.v0]
 contains SECTION a_a[openEHR-EHR-SECTION.medication_medical_devices_rcp.v1]
 where a/name/value='Current medication list'
 and e/ehr_status/subject/external_ref/namespace = 'uk.nhs.nhs_number'
 and e/ehr_status/subject/external_ref/id/value = '{{patientId}}'
