select
    a/uid/value as uid,
    a/composer/name as author,
    a/context/start_time/value as date_created,
    b_a/activities[at0001]/description[at0002]/items[at0173, 'Dose amount description']/value/value as dose_amount,
    b_a/activities[at0001]/description[at0002]/items[at0173, 'Dose timing description']/value/value as dose_timing,
    b_a/activities[at0001]/description[at0002]/items[at0044]/value/value as dose_directions,
    b_a/activities[at0001]/description[at0002]/items[at0091]/value/value as route,
    b_a/activities[at0001]/description[at0002]/items[at0070]/value/value as medication_name,
    b_a/activities[at0001]/description[at0002]/items[at0070]/value/defining_code/code_string as medication_name_code,
    b_a/activities[at0001]/description[at0002]/items[at0070]/value/defining_code/terminology_id/value as medication_name_terminology,
    b_a/activities[at0001]/description[at0002]/items[at0113]/items[at0012]/value/value as start_date
from EHR e [ehr_id/value = '{{ehrId}}']
contains COMPOSITION a[openEHR-EHR-COMPOSITION.medication_list.v0]
contains INSTRUCTION b_a[openEHR-EHR-INSTRUCTION.medication_order.v1]
where a/name/value='Medication statement list'
