select
    a/composer/name as author,
    a/uid/value as uid,
    a/context/start_time/value as date_created,
    b_a/activities[at0001]/description[at0009]/items[at0121]/value/value as referral_type,
    b_a/activities[at0001]/description[at0009]/items[at0062]/value/value as referral_reason,
    b_a/activities[at0001]/description[at0009]/items[at0064]/value/value as clinical_summary,
    b_a/protocol[at0008]/items[openEHR-EHR-CLUSTER.individual_person_uk.v1, 'Requestor']/items[openEHR-EHR-CLUSTER.person_name.v1]/items[at0001]/value/value as referralFrom,
    b_a/protocol[at0008]/items[openEHR-EHR-CLUSTER.organisation.v1, 'Receiver']/items[at0001]/value/value as referralTo,
    b_a/protocol[at0008]/items[at0011]/value/value as referral_ref,
    b_c/description[at0001]/items[at0011]/value/value as service_name,
    b_c/description[at0001]/items[at0028]/value/value as outcome,
    b_c/time/value as dateOfState,
    b_c/ism_transition/current_state/value as state,
    b_c/ism_transition/current_state/defining_code/code_string as stateCode,
    b_c/ism_transition/careflow_step/value as careflow,
    b_c/ism_transition/careflow_step/defining_code/code_string as careflowCode
 from EHR e [ehr_id/value = '{{ehrId}}']
contains COMPOSITION a[openEHR-EHR-COMPOSITION.request.v1]
contains
  (INSTRUCTION b_a[openEHR-EHR-INSTRUCTION.request.v0]
   and
   ACTION b_c[openEHR-EHR-ACTION.service.v0])
where b_c/ism_transition/current_state/defining_code/code_string = '526'

